/tmp:
  file.directory: []

python275_source:
  file.managed:
    - name: /tmp/Python-2.7.5.tgz
    - source: salt://python_2_7_5/Python-2.7.5.tgz

python275_pkgs:
  pkg.installed:
    - pkgs: [expat-devel,python-devel,python-virtualenv]  

python275_install:
  cmd.run:
    - cwd: /tmp
    - names: 
      - cd /tmp/ && tar zvxf /tmp/Python-2.7.5.tgz



python275_install_2:
  cmd.run:
    - cwd: /tmp
    - name: cd /tmp/Python-2.7.5 && ./configure --prefix=/usr/local && make && make altinstall
    - require:
      - cmd: python275_install


backup_python:
  cmd.run:
    - cwd: /usr/bin
    - name: cp /usr/bin/python /usr/bin/python_bak_2.6
    - name: echo -n "backup python success!"
