<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" xmlns="http://pear.php.net/dtd/package-2.0"
 xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="
  http://pear.php.net/dtd/tasks-1.0
  http://pear.php.net/dtd/tasks-1.0.xsd
  http://pear.php.net/dtd/package-2.0
  http://pear.php.net/dtd/package-2.0.xsd">
 <name>SQLite</name>
 <channel>pecl.php.net</channel>
 <summary>SQLite 2 database bindings</summary>
 <description><![CDATA[
SQLite is a C library that implements an embeddable SQL database engine.
Programs that link with the SQLite library can have SQL database access
without running a separate RDBMS process.
This extension allows access to SQLite 2 databases from within PHP
using sqlite_* and pdo_sqlite2 functions. 

This extension does not work with SQLite 3 databases; use pdo_sqlite or ext/sqlite3
for that.
]]></description>
 <lead>
  <name>Wez Furlong</name>
  <user>wez</user>
  <email>wez@php.net</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Marcus Borger</name>
  <user>helly</user>
  <email>helly@php.net</email>
  <active>no</active>
 </lead>
 <developer>
  <name>Ilia Alshanetsky</name>
  <user>iliaa</user>
  <email>ilia@php.net</email>
  <active>no</active>
 </developer>
 <developer>
  <name>Tal Peer</name>
  <user>tal</user>
  <email>tal@php.net</email>
  <active>no</active>
 </developer>
 <date>2011-07-08</date>
 <version>
  <release>2.0.0</release>
  <api>2.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes><![CDATA[
   * Moved from php-src back to PECL, and released as version 2.0.0
   * Upgraded package.xml file from v1 to v2
]]></notes>
 <contents>
  <dir name="/">
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="sqlite.c"/>
   <file role="src" name="sqlite.dsp"/>
   <file role="src" name="php_sqlite.h"/>
   <file role="src" name="php_sqlite.def"/>
   <file role="doc" name="CREDITS"/>
   <file role="doc" name="LICENSE"/>
   <file role="doc" name="README"/>
   <file role="doc" name="TODO"/>
   <file role="doc" name="sqlite.php"/>
   <file role="test" name="tests/bug26911.phpt"/>
   <file role="test" name="tests/bug28112.phpt"/>
   <file role="test" name="tests/bug35248.phpt"/>
   <file role="test" name="tests/bug38759.phpt"/>
   <file role="test" name="tests/bug48679.phpt"/>
   <file role="test" name="tests/sqlite_001.phpt"/>
   <file role="test" name="tests/sqlite_002.phpt"/>
   <file role="test" name="tests/sqlite_003.phpt"/>
   <file role="test" name="tests/sqlite_004.phpt"/>
   <file role="test" name="tests/sqlite_005.phpt"/>
   <file role="test" name="tests/sqlite_006.phpt"/>
   <file role="test" name="tests/sqlite_007.phpt"/>
   <file role="test" name="tests/sqlite_008.phpt"/>
   <file role="test" name="tests/sqlite_009.phpt"/>
   <file role="test" name="tests/sqlite_010.phpt"/>
   <file role="test" name="tests/sqlite_011.phpt"/>
   <file role="test" name="tests/sqlite_012.phpt"/>
   <file role="test" name="tests/sqlite_013.phpt"/>
   <file role="test" name="tests/sqlite_014.phpt"/>
   <file role="test" name="tests/sqlite_015.phpt"/>
   <file role="test" name="tests/sqlite_016.phpt"/>
   <file role="test" name="tests/sqlite_017.phpt"/>
   <file role="test" name="tests/sqlite_018.phpt"/>
   <file role="test" name="tests/sqlite_019.phpt"/>
   <file role="test" name="tests/sqlite_022.phpt"/>
   <file role="test" name="tests/sqlite_023.phpt"/>
   <file role="test" name="tests/sqlite_024.phpt"/>
   <file role="test" name="tests/sqlite_025.phpt"/>
   <file role="test" name="tests/sqlite_026.phpt"/>
   <file role="test" name="tests/sqlite_027.phpt"/>
   <file role="test" name="tests/sqlite_closures_001.phpt"/>
   <file role="test" name="tests/sqlite_closures_002.phpt"/>
   <file role="test" name="tests/sqlitedatabase_arrayquery.phpt"/>
   <file role="test" name="tests/sqlite_exec_basic.phpt"/>
   <file role="test" name="tests/sqlite_exec_error.phpt"/>
   <file role="test" name="tests/sqlite_last_error_basic.phpt"/>
   <file role="test" name="tests/sqlite_last_error_error.phpt"/>
   <file role="test" name="tests/sqlite_oo_001.phpt"/>
   <file role="test" name="tests/sqlite_oo_002.phpt"/>
   <file role="test" name="tests/sqlite_oo_003.phpt"/>
   <file role="test" name="tests/sqlite_oo_008.phpt"/>
   <file role="test" name="tests/sqlite_oo_009.phpt"/>
   <file role="test" name="tests/sqlite_oo_010.phpt"/>
   <file role="test" name="tests/sqlite_oo_011.phpt"/>
   <file role="test" name="tests/sqlite_oo_012.phpt"/>
   <file role="test" name="tests/sqlite_oo_013.phpt"/>
   <file role="test" name="tests/sqlite_oo_014.phpt"/>
   <file role="test" name="tests/sqlite_oo_015.phpt"/>
   <file role="test" name="tests/sqlite_oo_016.phpt"/>
   <file role="test" name="tests/sqlite_oo_020.phpt"/>
   <file role="test" name="tests/sqlite_oo_021.phpt"/>
   <file role="test" name="tests/sqlite_oo_022.phpt"/>
   <file role="test" name="tests/sqlite_oo_024.phpt"/>
   <file role="test" name="tests/sqlite_oo_025.phpt"/>
   <file role="test" name="tests/sqlite_oo_026.phpt"/>
   <file role="test" name="tests/sqlite_oo_027.phpt"/>
   <file role="test" name="tests/sqlite_oo_028.phpt"/>
   <file role="test" name="tests/sqlite_oo_029.phpt"/>
   <file role="test" name="tests/sqlite_oo_030.phpt"/>
   <file role="test" name="tests/sqlite_popen_basic.phpt"/>
   <file role="test" name="tests/sqlite_popen_error.phpt"/>
   <file role="test" name="tests/sqlite_session_001.phpt"/>
   <file role="test" name="tests/sqlite_session_002.phpt"/>
   <file role="test" name="tests/sqlite_spl_001.phpt"/>
   <file role="test" name="tests/sqlite_spl_002.phpt"/>
   <file role="test" name="tests/sqlite_spl_003.phpt"/>
   <file role="test" name="tests/blankdb.inc"/>
   <file role="test" name="tests/pdo/common.phpt"/>

   <dir name="libsqlite">
    <file role="doc" name="README"/>
    <file role="src" name="VERSION"/>

    <dir name="src">
     <file role="src" name="attach.c"/>
     <file role="src" name="auth.c"/>
     <file role="src" name="btree.c"/>
     <file role="src" name="btree_rb.c"/>
     <file role="src" name="build.c"/>
     <file role="src" name="copy.c"/>
     <file role="src" name="delete.c"/>
     <file role="src" name="encode.c"/>
     <file role="src" name="expr.c"/>
     <file role="src" name="func.c"/>
     <file role="src" name="hash.c"/>
     <file role="src" name="insert.c"/>
     <file role="src" name="main.c"/>
     <file role="src" name="opcodes.c"/>
     <file role="src" name="os.c"/>
     <file role="src" name="pager.c"/>
     <file role="src" name="parse.c"/>
     <file role="src" name="parse.y"/>
     <file role="src" name="pragma.c"/>
     <file role="src" name="printf.c"/>
     <file role="src" name="random.c"/>
     <file role="src" name="select.c"/>
     <file role="src" name="table.c"/>
     <file role="src" name="tokenize.c"/>
     <file role="src" name="trigger.c"/>
     <file role="src" name="update.c"/>
     <file role="src" name="util.c"/>
     <file role="src" name="vacuum.c"/>
     <file role="src" name="vdbe.c"/>
     <file role="src" name="where.c"/>
     <file role="src" name="btree.h"/>
     <file role="src" name="hash.h"/>
     <file role="src" name="opcodes.h"/>
     <file role="src" name="os.h"/>
     <file role="src" name="pager.h"/>
     <file role="src" name="parse.h"/>
     <file role="src" name="sqlite_config.w32.h"/>
     <file role="src" name="sqlite.h.in"/>
     <file role="src" name="sqliteInt.h"/>
     <file role="src" name="sqlite.w32.h"/>
     <file role="src" name="vdbe.h"/>
    </dir>
   </dir>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.1.0</min>
   </php>
   <pearinstaller>
    <min>1.4.1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>SQLite</providesextension>
 <changelog />
 <extsrcrelease />
</package>
<!--
vim:et:ts=1:sw=1
-->
