global_defs {
notification_email {
}









router_id LVS_MASTER
}

#VIP
vrrp_instance VI_113 {

state MASTER

interface eth1

virtual_router_id 113

priority 113

advert_int 1

authentication {
auth_type PASS
auth_pass 1111
}

virtual_ipaddress {
10.255.0.113
}
}
virtual_server 10.255.0.113 80 {
delay_loop 6
lb_algo wrr
lb_kind DR
persistence_timeout 30
protocol TCP

real_server 10.255.0.25 80 {
weight 100
TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
}
}


real_server 10.255.0.21 80 {
weight 100
TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
}
}

#real_server 10.255.0.23 80 {
#weight 100
#TCP_CHECK {
#            connect_timeout 10
#            nb_get_retry 3
#            delay_before_retry 3
#            connect_port 80
#}
#}



real_server 10.255.0.24 80 {
weight 100
TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
}
}


}


