[domain/default]
enumerate = True
autofs_provider = ldap
cache_credentials = True
ldap_search_base = dc=hunantv,dc=com
krb5_realm = EXAMPLE.COM
krb5_server = kerberos.example.com
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldaps://ldap.hunantv.com
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_id_use_start_tls = False
[sssd]
services = nss, pam, autofs
config_file_version = 2
domains = default
[nss]
homedir_substring = /home
[pam]
[sudo]
[autofs]
[ssh]
[pac]

