nginx_source:
  file.managed:
    - name: /tmp/nginx-1.6.2.tar.gz
    - unless: test -e /tmp/nginx-1.6.2.tar.gz
    - source: salt://nginx_1_6_2/nginx-1.6.2.tar.gz
    - user: root
    - group: root
    - mode: 644

pcre_source:
  file.managed:
    - name: /tmp/pcre-8.32.tar.gz
    - unless: test -e /tmp/pcre-8.32.tar.gz
    - source: salt://nginx_1_6_2/pcre-8.32.tar.gz

lua_source:
  file.managed:
    - name: /tmp/lua-nginx-module-0.9.15.tar.gz
    - unless: test -e /tmp/lua-nginx-module-0.9.15.tar.gz
    - source: salt://nginx_1_6_2/lua-nginx-module-0.9.15.tar.gz

ngx_source:
  file.managed:
    - name: /tmp/ngx_devel_kit-0.2.19.tar.gz
    - unless: test -e /tmp/ngx_devel_kit-0.2.19.tar.gz
    - source: salt://nginx_1_6_2/ngx_devel_kit-0.2.19.tar.gz

echo_source:
  file.managed:
    - name: /tmp/echo-nginx-module-0.49.tar.gz
    - unless: test -e /tmp/echo-nginx-module-0.49.tar.gz
    - source: salt://nginx_1_6_2/echo-nginx-module-0.49.tar.gz
 
luajit_source:
  file.managed:
    - name: /tmp/LuaJIT-2.0.2.tar.gz
    - unless: test -e /tmp/LuaJIT-2.0.2.tar.gz
    - source: salt://nginx_1_6_2/LuaJIT-2.0.2.tar.gz

nginx_init:
  file.managed:
    - name: /tmp/nginx
    - unless: test -e /tmp/nginx
    - source: salt://nginx_1_6_2/nginx_init
    - mode: 755
    - user: root
    - group: root

extract_nginx:
  cmd.run:
    - cwd: /tmp
    - names:
      - tar zxf /tmp/nginx-1.6.2.tar.gz
      - tar zxf /tmp/echo-nginx-module-0.49.tar.gz
      - tar zxf /tmp/ngx_devel_kit-0.2.19.tar.gz
      - tar zxf /tmp/lua-nginx-module-0.9.15.tar.gz
      - tar zxf /tmp/pcre-8.32.tar.gz
      - tar zxf /tmp/LuaJIT-2.0.2.tar.gz
      - cd /tmp/LuaJIT-2.0.2 && make && make install 
    - require:
      - file: nginx_source
      - file: pcre_source
      - file: lua_source
      - file: ngx_source
      - file: echo_source
      - file: luajit_source

ldconfig_lib:
  file.append:
    - name: /etc/ld.so.conf
    - text: "/usr/local/lib"

ldconfig:
  cmd.run:
    - name: ldconfig
    - require:
      - file: ldconfig_lib 

ugadd:
  cmd.run:
    - names:
      - groupadd www
      - useradd -g www www

nginx_compile:
  cmd.run:
    - cwd: /tmp/nginx-1.6.2
    - names:
      - cd /tmp/nginx-1.6.2 && ./configure --user=www --group=www --prefix=/usr/local/nginx --pid-path=/var/run/nginx/nginx.pid --lock-path=/var/run/nginx/nginx.lock  --with-http_stub_status_module --with-http_ssl_module --with-http_realip_module --with-http_perl_module --with-pcre=/tmp/pcre-8.32 --with-debug --add-module=/tmp/ngx_devel_kit-0.2.19 --add-module=/tmp/echo-nginx-module-0.49 --add-module=/tmp/lua-nginx-module-0.9.15 --add-module=./nginx-http-reqstat/ --with-cc-opt='-Wno-deprecated-declarations -Wunused-variable' 
      - cd /tmp/nginx-1.6.2 && make && make install 
    - require:
      - cmd: extract_nginx
      - cmd: ldconfig

nginx_restart:
  cmd.run:
    - names:
      - /usr/local/nginx/sbin/nginx -s reload
      - ps aux | grep nginx
